HTTP/1.1 200 OK
Date: Sun, 14 Dec 2014 10:32:22 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 08 Dec 2014 12:32:22 GMT
ETag: "2cf6-509b39e487a62"
Accept-Ranges: bytes
Content-Length: 11510
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<div class="validator">
    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
    </div>
  </body>
</html>


